      ...1           gender          race.ethnicity     parental.level.of.education
 Min.   :   1.0   Length:1000        Length:1000        Length:1000                
 1st Qu.: 250.8   Class :character   Class :character   Class :character           
 Median : 500.5   Mode  :character   Mode  :character   Mode  :character           
 Mean   : 500.5                                                                    
 3rd Qu.: 750.2                                                                    
 Max.   :1000.0                                                                    
    lunch           test.preparation.course   math.score     reading.score   
 Length:1000        Length:1000             Min.   :  0.00   Min.   : 17.00  
 Class :character   Class :character        1st Qu.: 57.00   1st Qu.: 59.00  
 Mode  :character   Mode  :character        Median : 66.00   Median : 70.00  
                                            Mean   : 66.09   Mean   : 69.17  
                                            3rd Qu.: 77.00   3rd Qu.: 79.00  
                                            Max.   :100.00   Max.   :100.00  
 writing.score   
 Min.   : 10.00  
 1st Qu.: 57.75  
 Median : 69.00  
 Mean   : 68.05  
 3rd Qu.: 79.00  
 Max.   :100.00  
